<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмография группы "Король и Шут"</title>
    <style>
        body {
            background-color: #121212; /* Темный фон */
            color: white; /* Цвет текста */
            font-family: 'Arial', sans-serif; /* Шрифт */
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
            color: #FF5733; /* Цвет заголовка */
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            color: #FF5733; /* Цвет ссылок */
            margin: 0 10px;
            text-decoration: none; /* Убираем подчеркивание */
            font-weight: bold; /* Жирный шрифт */
        }
        nav a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        .video-container {
            text-align: center;
            margin: 20px 0;
        }
        .video-title {
            font-size: 1.2em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
				<li><a href="main.html">Главая</a></li>
                <li><a href="info.html">Общая информация</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="film.html">Фильмография</a></li>
                <li><a href="sources.html">Источники</a></li>
            </ul>
        </nav>
    </header>
	
    <h1><em>Фильмография группы "Король и Шут"</em></h1>

    <div class="video-container">
        <p class="video-title">Король и шут - Будь как дома путник</p>
        <video width="500" height="400" controls>
            <source src="video.mp4" type="video/mp4">
            Ваш браузер не поддерживает тег video.
        </video>
    </div>

    <div class="video-container">
        <p class="video-title">Король и шут - Камнем по голове</p>
        <video width="500" height="400" controls>
            <source src="video2.mp4" type="video/mp4">
            Ваш браузер не поддерживает тег video.
        </video>
    </div>

    <div class="video-container">
        <p class="video-title">Король и шут - Мертвый Анархист</p>
        <video width="500" height="400" controls>
            <source src="video3.mp4" type="video/mp4">
            Ваш браузер не поддерживает тег video.
        </video>
    </div>

    <div class="video-container">
        <p class="video-title">Король и шут - Дурак и Молния</p>
        <video width="500" height="400" controls>
            <source src="video4.mp4" type="video/mp4">
            Ваш браузер не поддерживает тег video.
        </video>
    </div>
</body>
</html>